<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

 <form action="book.jsp" >
 
 name <input type="text" id="name" name="name"><br>
 email <input type="email" id="email" name="email"><br>
 phone <input type="tel" id="phone" name="phone"><br>
 age <input type="text" id="age" name="age"><br>
 
<b>Tickets type:</b><table>
            <tr>
                <td><input type="checkbox" name="regular"/>Regular</td>
                <td>400LE</td>
                <td>number of tickets <input type="text" name="regular_no"/></td>
            </tr>
            
            <tr>
                <td><input type="checkbox" name="fanbit"/>fanpit</td>
                <td>600LE</td>
                <td>number of tickets <input type="text" name="fanbit_no"/></td>
            </tr>
            
            <tr>
                <td><input type="checkbox" name="vip"/>VIP</td>
                <td>1000LE</td>
                <td>number of tickets <input type="text" name="vip_no"/></td>
            </tr>
            
        </table>
   <input type="submit" value="Submit"><br>
    <input type="reset" value="Reset"><br>

</form>
</body>
</html>