
<!DOCTYPE html>
<html>
<head>
	<title>Cancellation Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			margin: 100px auto;
			width: 400px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			padding: 20px;
			border-radius: 5px;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		input[type="text"], input[type="password"] {
			display: block;
			margin: 10px 0;
			padding: 10px;
			width: 95%;
			border-radius: 5px;
			border: none; 
			background-color: #f2f2f2;
		}

		input[type="submit"] {
			display: block;
			margin: 10px 0;
			padding: 10px;
			width: 50%;
			border-radius: 5px;
			border: none;
			background-color: #333;
			color: #fff;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form action="cancellation" method="post">
			<label for="username">Username:</label>
			<input type="text" id="username" name="name" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="pass" required>
			
			<label for="id">Id:</label>
			<input type= "text" id="id" name="id" required>

			<input type="submit" value="cancel">
		</form>
	</div>
</body>
</html>