<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<meta charset="UTF-8">
<title>Event Easing</title>
<style>
	body {
		background-color: #f9f9f9;
	}
	header {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 50px;
		margin-bottom: 50px;
		font-size: 72px;
		font-family: "Helvetica Neue", sans-serif;
		font-weight: bold;
		color: #222;
		text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	}
	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 100px;
	}
	input[type="submit"] {
		background-color: #222;
		color: #87cefa;
		border: none;
		padding: 15px 30px;
		margin: 10px;
		font-size: 24px;
		font-family: "Helvetica Neue", sans-serif;
		font-weight: bold;
		letter-spacing: 2px;
		text-transform: uppercase;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
	}
	input[type="submit"]:hover {
		background-color: #87cefa;
		color: #222;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		transform: scale(1.1);
	}
</style>
</head>
<body>
	<header>
		<span>Event</span>
		<span style="color: #87cefa;">Easing</span>
	</header>
	<form action="Redirecting">
		<input type="submit" value="login" name="ss">
		<input type="submit" value="register" name="ss">
		<input type="submit" value ="cancel" name="ss">
	</form>
</body>
</html>
